<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson3</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<p>Оригінал <a
				href="https://techukraine.net/%D1%89%D0%BE-%D0%B4%D0%B5%D1%88%D0%B5%D0%B2%D1%88%D0%B5-%D1%80%D0%BE%D0%B7%D0%B4%D1%80%D1%83%D0%BA%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D0%B2%D0%BB%D0%B0%D1%81%D0%BD%D1%96-%D1%84%D0%BE%D1%82%D0%BE%D0%B3/">тут</a>
		</p>
	</header>
	<main>
		<div class="top">
			<h1 id="top">
				Що дешевше: роздрукувати <mark>власні фотографії</mark> чи скористатися <mark> послугою друку?</mark>
			</h1>
			<img src="img/red_print.jpg" title="photo" alt="sexy red-light photo">
			<p>
				З появою недорогих послуг онлайн-друку фотографій струменеві принтери впали в немилість. Але, як і з
				будь-яким проектом DIY, деякі люди стверджують, що друкувати фотографії вдома дешевше. Це справді правда?
			</p>
		</div>
		<div class="navigation">
			<p>ЗМІСТ</p>
			<ol>
				<li>
					<p><a href="#first-item">Швидке порівняння витрат</a></p>
				</li>
				<li>
					<p><a href="#second-item">Якщо ви не користуєтеся своїм принтером, все дорожчає</a></p>
				</li>
				<li>
					<p><a href="#third-item">Друк вдома дає вам контроль і швидкість</a></p>
				</li>
				<li>
					<p><a href="#forth-item">Послуги друку дешеві та прості</a></p>
				</li>
			</ol>
		</div>
		<div class="part-one">
			<h2 id="first-item">
				Швидке порівняння витрат
			</h2>
			<p>
				Давайте розберемо різницю в ціні між друком фотографій вдома та послугами онлайн-друку. Ми збираємося
				зробити це, порівнявши ціни на послуги онлайн-друку та друку вдома. Для зручності ми розглянемо лише
				вартість відбитків 4×6.
			</p>
			<p>
				Існує багато онлайн-сервісів для друку фотографій, але ми будемо дотримуватися великої четвірки. Деякі з цих
				послуг пропонують періодичні знижки, але ми будемо робити вигляд, що їх не існує. Мотильник, одна з
				найпопулярніших послуг фотодруку, стягує 0,12 дол. <a title="клік-клік" target="_blank"
					href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96_%D0%A8%D1%82%D0%B0%D1%82%D0%B8_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8">США</a>
				за кожен друк формату 4×6. Непогано, але <a title="тиць" target="_blank"
					href="https://www.amazon.com/">Amazon</a>, <a title="тиць" target="_blank"
					href="https://www.snapfish.com/">Snapfish</a>, і <a title="тиць" target="_blank"
					href="https://photos3.walmart.com/">Walmart</a> надрукує ваші фотографії 4×6 за 0,09 доларів США за кожну
			</p>
			<p>
				Гаразд, послуги онлайн-друку стягують від 0,09 до 0,12 доларів США за фотографію 4×6. Тепер нам потрібно
				порівняти ці ціни з установкою для домашнього друку фотографій. Отже, давайте побудуємо скромну домашню
				установку друку. Нам потрібен твердий струменевий принтер, трохи фотопапіру 4×6 і трохи чорнила.
			</p>
			<p>
				Почнемо з принтера. <a title="купи на емейзон!!!!" target="_blank"
					href="https://www.amazon.com/Canon-iP8720-Wireless-AirPrint-Compatible/dp/B00HM0IV52/?tag=hotoge-20">The
					Canon Pixma IP8720</a> є одним із найпопулярніших домашніх струменевих фотопринтерів, і не зважаючи на
				це. Він створює зображення з роздільною здатністю 9600 кольорів DPI і коштує всього 180 доларів. Це бюджетна
				ціна для досить пристойного принтера.
			</p>
			<img src="img/canon2.jpg" alt="cool printer(maybe)">
		</div>
		<div class="part-two">
			<h2 id="second-item">
				Якщо ви не користуєтеся своїм принтером, все дорожчає
			</h2>
			<p>
				Звичайно, ця математика досить ідеалістична. Це залежить від ідеї, що ми використовуємо всі чорнило та
				фотопапір, які ми придбали. Якщо ми використовуємо лише 75 доларів США паперу та чорнила для створення 20
				фотографій, то ми втратимо 3,75 доларів за фотографію, а не 0,12 доларів.
			</p>
			<p>Якщо говорити про наш принтер, скільки саме Canon Pixma IP8720 додає до вартості кожної фотографії 4×6, яку
				ми
				друкуємо? Ну, це залежить від того, скільки ми використовуємо принтер. Наш Canon Pixma IP8720 коштує 180
				доларів. Якщо ми надрукуємо лише 1000 фотографій на цьому принтері, то це додасть $0,18 до кожного з наших
				відбитків. Якщо ми використаємо його 5000 разів, це все одно додасть $0,03 до кожного відбитка. Якби ми
				хотіли,
				щоб принтер вкладав менше ніж 0,01 дол. США на кожну фотографію, яку ми друкуємо, нам довелося б
				використовувати її більше 18 000 разів. <br> Боже, друк вдома може обійтися дорого. Але якщо друк фотографій
				вдома коштує дорожче, ніж друк фотографій в Інтернеті, то навіщо комусь купувати струменевий принтер?</p>
			<img src="img/man_crying2.jpg" alt="man crying :(">
		</div>
		<div class="part-threee">
			<h2 id="third-item">
				Друк вдома дає вам контроль і швидкість
			</h2>
			<img src="img/meme2.jpg" alt="think about it">
			<p>
				Є один аспект домашнього друку фотографій, з яким послуги друку не можуть зрівнятися. Коли ви друкуєте
				вдома, ви контролюєте все. Можна використовувати матовий або глянцевий папір, можна використовувати
				спеціальні чорнило, а можна використовувати принтер, який створює неймовірні зображення. У вас також є
				можливість викинути або змінити фотографії на льоту, якщо ви незадоволені роздруківкою, і вам не доведеться
				чекати, поки фотографії прийдуть поштою.
			</p>
			<p class="paragr">
				Крім того, деякі принтери дозволяють неймовірно легко друкувати фотографії безпосередньо з телефону або
				ноутбука. Наприклад, Canon Pixma IP8720 може підключатися до вашого телефону або комп’ютера бездротовим
				способом, і він навіть має мобільний додаток. Можливість друкувати фотографії безпосередньо з телефону не є
				унікальною для таких служб, як Shutterfly; ви можете зробити це у власному будинку.
			</p>
			<p>
				Звичайно, більшості людей не потрібен такий великий контроль над фотографіями, які вони друкують, і кілька
				днів очікування біля поштової скриньки не є великою проблемою. Не кажучи вже про те, що якщо ви не
				використовуєте всі свої домашні друкарські матеріали, то в кінцевому підсумку ви витратите набагато більше,
				ніж 0,12 долара за відбиток.
			</p>
		</div>
		<div class="part-four">
			<h2 id="forth-item">
				Послуги друку <mark>дешеві та прості</mark>
			</h2>
			<p>
				Крім того, що це смішно дешево, послуги <a target="_blank"
					href="https://www.reviewgeek.com/5607/the-best-photo-printing-service-for-every-situation/">онлайн-друку
					фотографій</a> також дуже прості у використанні. Вам не доведеться мати справу з розчарованим принтером,
				і вам не потрібно шукати ідеальні картриджі або фотопапір, щоб виконати роботу. У більшості онлайн-сервісів
				друку все, що вам потрібно зробити, — це перемістити фотографії на веб-сайт або в мобільний додаток і
				вибрати, якого розміру ви хочете мати відбитки.
			</p>
			<p>
				Не кажучи вже про те, що ви можете в будь-який час роздрукувати свої фотографії через онлайн-сервіс. Вам не
				потрібно бути вдома, і вам, звичайно, не потрібно знаходитися поблизу принтера.
			</p>
			<p>
				Єдиним реальним недоліком онлайн-друку фотографій є час очікування. Доставка може зайняти кілька днів, хоча
				деякі служби, як-от Walmart, дозволяють забирати фотографії в магазині через кілька годин після відправлення
				замовлення.
			</p>
			<p>
				Деякі швидкі математики показують, що якщо ви не купуєте матеріали для друку зі знижкою і не використовуєте
				їх часто, <span>друк фотографій вдома завжди буде коштувати дорожче</span>, ніж друк фотографій через
				онлайн-сервіс. Але
				домашній друк дійсно пропонує рівень швидкості та контролю, якого онлайн-сервіси ніколи не досягнуть.
			</p>
			<p>
				Фотографи та скрапбукери мають усі підстави друкувати свої фотографії вдома. Якщо ви друкуєте багато
				фотографій, то додаткові витрати виправдані. З огляду на це, якщо вам потрібно надрукувати лише кілька
				десятків фотографій на рік, то вам, ймовірно, варто зареєструватися в службі онлайн-друку.
			</p>
		</div>
		<div class="part-four list">
			<p id="paragr">Задумайтесь. Чому ви тут?</p>
			<ul>
				<li>
					<p class="paragr">Ви перевіряєте мою роботу. І тут є такі варінти</p>
					<ol>
						<li>норм</li>
						<li>не норм</li>
						<li>капець</li>
					</ol>
				</li>
				<li>
					<p class="paragr">Ви один з учнів, що дивляться роботи одногрупників (як і я)</p>
					<ul>
						<li>так</li>
					</ul>
					<ul>
						<li>нєє</li>
					</ul>
				</li>
				<li>
					<p class="paragr">Якшо ні то ні то, то хто ви?!!!</p>
					<ol>
						<li>ви за мною слідкуєте?</li>
						<li>передаю привіт друзям</li>
					</ol>
				</li>
			</ul>
		</div>
		<div>
			<p><a title="ДАВАААЙ" href="#top">Прочитати цю МЕГА ІНФОРМАТИВНУ статтю заново^</a></p>
		</div>
	</main>
	<footer>Iryna Sv - the Hague 2022</footer>
</body>

</html>